{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mmwx-probe",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-31",
  "workers_dev": true,
  "preview_urls": true,
  "keep_vars": true,
  "durable_objects": {
    "bindings": [
      {
        "name": "PROBE_HUB",
        "class_name": "ProbeHub"
      }
    ]
  },
  "exports": {
    "ProbeHub": {
      "type": "durable-object",
      "storage": "sqlite"
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // 不让 CF 把缺失的资源回落成首页（会带着 /assets/* 一年的缓存头）；缺失路径交给 Worker 的 serveStatic 处理
    "not_found_handling": "none",
    "run_worker_first": ["/api/*", "/login"]
  }
}
